<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Mostly Joking Barbershop Quartet">
        <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
        <meta name="keywords" content="singing, boy band, barbershop quartet, funny, harmony, a cappella">

        <meta property="og:url" content="https://mostlyjoking.github.io/">
        <meta property="og:title" content="Mostly Joking">
        <meta property="og:description" content="Mostly Joking Barbershop Quartet - We laugh so you don't have to">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://mostlyjoking.github.io/quartet_photo.jpg">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:description" content="Mostly Joking Barbershop Quartet - We laugh so you don't have to">
        <meta property="twitter:image" content="https://mostlyjoking.github.io/quartet_photo.jpg">
        <meta property="twitter:label1" content="Funny?">
        <meta property="twitter:data1" content="Mostly">
        <meta property="twitter:label2" content="Why?">
        <meta property="twitter:data2" content="Because we can">

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title>Mostly Joking 🐄</title>

        <style>
            .mooty {
                display: block;
                margin-left: auto;
                margin-right: 0px;
                margin-top: 0px;
                width: 30%;
            }
            .gfm-embed {
                display: block;
                margin-left: 10px;
                margin-top: 10px;
                background: transparent;
                width: 90%;
            }

            body {
                background-image: url("stock_cow_background.jpg");
                background-repeat: repeat;
                display: block;
            }

            h1 {
                color: #14e2b5;
                font-weight: bold;
                font-size: 42px;
                margin-left: auto;
                margin-right: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: pink;
                filter: drop-shadow(3px 3px 4px #e67efd);

            }

            h2 {
                color: #14e2b5;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: pink;
                filter: drop-shadow(3px 3px 4px #e67efd);

            }
            .xmind {
                width: 85%;
                height: 900px;
            }
            .ytvid {
                width: 420px;
                height: 315px;
            }
        </style>
        <script defer src="https://www.gofundme.com/static/js/embed.js"></script>
    </head>
    <body>
        <h1>
            Hello Barbershop World
        </h1>
        <div>
            <h2>Follow the <a href="https://www.facebook.com/hashtag/mojomemetagchallenge/">#MoJoMemeTagChallenge</a></h2>
            <div style="display: flex">
                <iframe class="xmind" src="https://xmind.app/embed/JabKTx"></iframe>
                <div>
                    <iframe class="ytvid" src="https://www.youtube.com/embed/nXCzrswEhvo?autoplay=1&loop=1"></iframe>
                    <div class="gfm-embed" data-url="https://www.gofundme.com/f/gcf8wz-join-mostly-jokings-quest-for-a-cow-puppet/widget/large?sharesheet=CAMPAIGN_PAGE"></div>
                </div>
                <div></div>
            </div>
            <img src="mooty.jpg" class="mooty" alt="cow">
        </div>
    </body>
</html>
