<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Mostly Joking Barbershop Quartet">
        <meta name="google-site-verification" content="+nxGUDJ4QpAZ5l9Bsjdi102tLVC21AIh5d1Nl23908vVuFHs34=">
        <meta name="keywords" content="singing, boy band, barbershop quartet, funny, harmony, a cappella">

        <meta property="og:url" content="https://mostlyjoking.github.io/">
        <meta property="og:title" content="Mostly Joking">
        <meta property="og:description" content="Mostly Joking Barbershop Quartet - We laugh so you don't have to">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://mostlyjoking.github.io/quartet_photo.jpg">

        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:description" content="Mostly Joking Barbershop Quartet - We laugh so you don't have to">
        <meta property="twitter:image" content="https://mostlyjoking.github.io/quartet_photo.jpg">
        <meta property="twitter:label1" content="Funny?">
        <meta property="twitter:data1" content="Mostly">
        <meta property="twitter:label2" content="Why?">
        <meta property="twitter:data2" content="Because we can">

        <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">

        <title>#MoJoMemeTagChallenge</title>

        <style>
            body {
                background-image: url("stock_cow_background.jpg");
                background-repeat: repeat;
                display: block;
            }

            h1 {
                color: #14e2b5;
                font-weight: bold;
                font-size: 42px;
                margin-left: auto;
                margin-right: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: pink;
                filter: drop-shadow(3px 3px 4px #e67efd);

            }

            h2 {
                color: #14e2b5;
                font-weight: bold;
                margin-left: auto;
                margin-right: auto;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: pink;
                filter: drop-shadow(3px 3px 4px #e67efd);
            }
            .xmind {
                width: 100%;
                height: 1080px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2><a href="..">Back</a></h2>
            <h2>See the Hashed Teg <a href="https://www.facebook.com/hashtag/mojomemetagchallenge/">#MoJoMemeTagChallenge</a></h2>
            <div style="display: flex">
                <iframe class="xmind" src="https://xmind.app/embed/5N8Vyi"></iframe>
            </div>
        </div>
    </body>
</html>
